<!DOCTYPE html>
<html>
<head>
	<title>know about mhow</title>
</head>
<style>
body {
    background-color: coral;
}
p {
	font-family: verdana;
    font-size: 40px;
    text-align: center;
    color: yellow;
}
h1 {
	color: yellow;
    text-align: center;
    font-size: 40px;
}
h2 {
	color: yellow;
    text-align: center;
    font-size: 40px;
}
h3,h4,h5 {
	color: yellow;
    text-align: center;
    font-size: 40px;
}
.blue {
	color: blue;
	background: green;
	font: cursive;
	font-size: 20px;
}
#ramana {
	color: white;
	background: blue;
	font-size: 20px;
}
#ramana1 {
	color: red;
	background: yellow;
	font-size: 20px;
	font-style: cursive;
}
div, .red {
	color: red;
	background: white;
	font-size: 20px;
	font-style: italic;
}
#ramana3 {
	color: white;
	background: blue;
	font-size: 20px;
	font-style:italic;
}

</style>

<body>

	
<p>MHOW</p><br>

<center><img src="mhowbazar.jpg" alt="mhowbazar" width="800" height="377"></center>


<p><a href=" https://en.wikipedia.org/wiki/Mhow">know about mhow</a></p>

<p><a href="#para">official info</a>on this webpage</p>

<p>open link in a new window or tab : <a href="https://en.wikipedia.org/wiki/Mhow" target="-blank">know about mhow</a></p>

<center><video width="320" height="240" controls ><source src="vid1.mp4" type="video/mp4"></video></center>


<p class="blue"> Mhow, officially known as Dr Ambedkar Nagar,[2] is a cantonment in the Indore District in Madhya Pradesh state of India.
 It is located 23 kilometres (14 mi) south of Indore city towards Mumbai on the Mumbai-Agra Road. The town was renamed as Dr Ambedkar Nagar in 2003,
  by the Government of Madhya Pradesh.</p>

<h1>1.geographic loc</h1>

<div id="ramana">it is situated near indore.Country	India
State	Madhya Pradesh
District	Indore
Elevation	556 m (1,824 ft)
Population (2011[1])
 • Total	85,023
Language
 • Official	Hindi
Time zone	IST (UTC+5:30)
PIN	453441
Telephone code	07324</div>

<h2>2.how to reach by air</h2><br>
<div id="ramana1"> BY FLIGHT
 
There are no regular flights from other major cities of the country to Mhow. Nearest airport is Indore Airport.

Mhow
22 km away

Indore Airport (IDR), Indore, Madhya Pradesh
Mhow
186 km away

Bhopal Airport (BHO), Bhopal, Madhya Pradesh</div>

<h3>3.how to reach by road</h3><br>
<p class="red"> BY TRAIN

Mhow is well connected to other major cities of the country via regular trains.

Railway Station(s): Mhow (MHOW)</p>

<h4>4.where to stay</h4><br>
<div id="ramana2"> Popular Locations in indore. All of indore; Vijay Nagar; Railway station; A.B.Road; Bhawar kuan; Bombay Hospital; SouthTuko ganj;
 + More. OYO PROMISE. Free Breakfast; AC; Free Wifi; TV; Spotless Linen; Clean Bathroom. No Results found. There are no hotels in your search criteria,
  We'll be here soon! Partner With Us.</div>

<h5>5.what to see</h5><br>
<div id="ramana3">Tourist spots in and around Mhow include:

Patalpani waterfall<br>
Mehndi Kund Water Fall<br>
Choral Dam,<br>
Nakheri Dam<br>
Berchha Dam<br>
Tinchha Water Fall<br>
Janapav hill Temple<br>
Jaam Gate<br>
Bamniya Kund Water Fall<br>
Sitla Mata Water Fall in Manpur<br>
Kala Kund<br>
Choral River<br>
Raj Mahal of Raja Rajendra Singh Solanki<br>
Wanchoo Point<br></div>

</body>
</html>

